<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Página Simples</title>
</head>
<body>
  <h1>1- Site</h1>
  <p>Blablabla</p>
  <p>Blublublu</p>
  <footer>
    <p>Rodapé da página</p>
  </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Preparando um Café</title>
</head>
<body>
  <h1>2- Como Preparar um Café</h1>
  
  <h2>Ingredientes (Lista Não Ordenada)</h2>
  <ul>
    <li>Café</li>
    <li>Água</li>
    <li>Açúcar</li>
    <li>Leite</li>
  </ul>
  
  <h2>Passos (Lista Ordenada)</h2>
  <ol>
    <li>Aqueça a água.</li>
    <li>Adicione o café em uma xícara.</li>
    <li>Despeje a água quente.</li>
    <li>Mexa e adicione açúcar e leite a gosto.</li>
  </ol>
  
  <footer>
    <p>Café.</p>
  </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Página Inicial</title>
</head>
<body>
  <header>
    <h1>Bem-vindo à Nossa Empresa</h1>
    <nav>
      <ul>
        <li><a href="sobre.html">Sobre Nós</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <p>Conteúdo da página inicial.</p>
  </main>
  
  <footer>
    <p>Todos os direitos reservados.</p>
  </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Página com Imagem</title>
</head>
<body>
  <h1>Página com Imagem</h1>
  <img src="https://images.pexels.com/photos/16075339/pexels-photo-16075339/free-photo-of-bonecos-brinquedos-fundo-cinza-papel-de-parede-para-celular.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="goku-brinquedo">
  <footer>
    <p>Imagem obtida do site que recomendou.</p>
  </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Tabela Simples</title>
</head>
<body>
  <h1>Tabela de Dados</h1>
  <table border="1">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Cidade</th>
        <th>Profissão</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ana</td>
        <td>28</td>
        <td>São Paulo</td>
        <td>Designer</td>
      </tr>
      <tr>
        <td>Bruno</td>
        <td>35</td>
        <td>Rio de Janeiro</td>
        <td>Engenheiro</td>
      </tr>
      <tr>
        <td>Carla</td>
        <td>22</td>
        <td>Belo Horizonte</td>
        <td>Estudante</td>
      </tr>
      <tr>
        <td>Diego</td>
        <td>30</td>
        <td>Curitiba</td>
        <td>Médico</td>
      </tr>
      <tr>
        <td>Elisa</td>
        <td>26</td>
        <td>Fortaleza</td>
        <td>Advogada</td>
      </tr>
    </tbody>
  </table>
</body>
</html>

<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Agenda de Eventos</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Agenda de Eventos da Semana</h1>
  <table>
    <thead>
      <tr>
        <th>Dia</th>
        <th>Horário</th>
        <th>Evento</th>
        <th>Local</th>
      </tr>
    </thead>
    <tbody>
      <!-- Segunda-feira com 2 eventos -->
      <tr>
        <td rowspan="2">Segunda-feira</td>
        <td>09:00</td>
        <td>Reunião de Equipe </td>
        <td>Sala 101</td>
      </tr>
      <tr>
        <td>14:00</td>
        <td>Workshop de HTML</td>
        <td>Sala 202</td>
      </tr>
      <!-- Terça-feira com evento especial usando colspan -->
      <tr>
        <td>Terça-feira</td>
        <td colspan="3">Evento Especial de 10:00 às 16:00 </td>
      </tr>
      <!-- Quarta-feira com rowspan -->
      <tr>
        <td rowspan="2">Quarta-feira</td>
        <td>10:00</td>
        <td rowspan="2">Palestra sobre Inovação</td>
        <td>Auditório A</td>
      </tr>
      <tr>
        <td>15:00</td>
        <td>Auditório A</td>
      </tr>
      <!-- Quinta-feira -->
      <tr>
        <td>Quinta-feira</td>
        <td>11:00</td>
        <td>Reunião de Projeto</td>
        <td>Sala 303</td>
      </tr>
      <!-- Sexta-feira -->
      <tr>
        <td>Sexta-feira</td>
        <td>09:00</td>
        <td>Encontro Casual </td>
        <td>Café Central</td>
      </tr>
    </tbody>
  </table>
</body>
</html>

<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Formulário Básico</title>
</head>
<body>
  <h1>Formulário de Cadastro</h1>
  <form action="#" method="post">
    <label for="nome">Nome:</label>
    <input type="text" name="nome" id="nome"><br><br>
    
    <label for="email">Email:</label>
    <input type="email" name="email" id="email"><br><br>
    
    <label for="idade">Idade:</label>
    <input type="text" name="idade" id="idade"><br><br>
    
    <label for="dataNascimento">Data de Nascimento:</label>
    <input type="text" name="dataNascimento" id="dataNascimento"><br><br>
    
    <label for="profissao">Profissão:</label>
    <input type="text" name="profissao" id="profissao"><br><br>
    
    <fieldset>
      <legend>Endereço</legend>
      <label for="rua">Rua:</label>
      <input type="text" name="rua" id="rua"><br><br>
      
      <label for="numero">Número:</label>
      <input type="text" name="numero" id="numero"><br><br>
      
      <label for="cidade">Cidade:</label>
      <input type="text" name="cidade" id="cidade"><br><br>
      
      <label for="estado">Estado:</label>
      <input type="text" name="estado" id="estado"><br><br>
    </fieldset>
    
    <label for="acesso">Tipo de Acesso:</label>
    <select name="acesso" id="acesso">
      <option value="usuario">Usuário</option>
      <option value="admLocal">Administrador Local</option>
      <option value="adm">Administrador</option>
    </select><br><br>
    
    <label for="usuario">Usuário:</label>
    <input type="text" name="usuario" id="usuario"><br><br>
    
    <label for="senha">Senha:</label>
    <input type="text" name="senha" id="senha"><br><br>
    
    <button type="submit">Enviar</button>
  </form>
</body>
</html>

<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Formulário Intermediário</title>
</head>
<body>
  <h1>Formulário de Cadastro com Validações</h1>
  <form action="#" method="post">
    <label for="nome">Nome:</label>
    <input type="text" name="nome" id="nome" required minlength="2" maxlength="50"><br><br>
    
    <label for="email">Email:</label>
    <input type="email" name="email" id="email" required><br><br>
    
    <label for="idade">Idade:</label>
    <input type="number" name="idade" id="idade" required min="0" max="120"><br><br>
    
    <label for="dataNascimento">Data de Nascimento:</label>
    <input type="date" name="dataNascimento" id="dataNascimento" required><br><br>
    
    <label for="profissao">Profissão:</label>
    <input type="text" name="profissao" id="profissao" required minlength="2" maxlength="50"><br><br>
    
    <fieldset>
      <legend>Endereço</legend>
      <label for="rua">Rua:</label>
      <input type="text" name="rua" id="rua" required><br><br>
      
      <label for="numero">Número:</label>
      <input type="number" name="numero" id="numero" required><br><br>
      
      <label for="cidade">Cidade:</label>
      <input type="text" name="cidade" id="cidade" required><br><br>
      
      <label for="estado">Estado:</label>
      <input type="text" name="estado" id="estado" required pattern="[A-Za-z\s]+" title="Apenas letras"><br><br>
    </fieldset>
    
    <label for="acesso">Tipo de Acesso:</label>
    <select name="acesso" id="acesso" required>
      <option value="usuario">Usuário</option>
      <option value="admLocal">Administrador Local</option>
      <option value="adm">Administrador</option>
    </select><br><br>
    
    <label for="usuario">Usuário:</label>
    <input type="text" name="usuario" id="usuario" required minlength="3" maxlength="20"><br><br>
    
    <label for="senha">Senha:</label>
    <input type="password" name="senha" id="senha" required minlength="6" maxlength="20"><br><br>
    
    <button type="submit">Enviar</button>
    <button type="reset">Limpar</button>
  </form>
</body>
</html>


<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Notícias</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #333; color: #fff; padding: 10px; }
    nav ul { list-style: none; padding: 0; }
    nav ul li { display: inline; margin-right: 10px; }
    main { padding: 10px; }
    article { border-bottom: 1px solid #ccc; padding: 10px 0; }
    img { max-width: 100%; height: auto; }
    aside { background-color: #f4f4f4; padding: 10px; margin: 10px 0; }
  </style>
</head>
<body>
  <header>
    <h1>Notícias do Dia</h1>
    <nav>
      <ul>
        <li><a href="#" style="color:white;">Home</a></li>
        <li><a href="#" style="color:white;">Política</a></li>
        <li><a href="#" style="color:white;">Economia</a></li>
        <li><a href="#" style="color:white;">Esportes</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>A cura</h2>
      <section>
        <p><strong>Destaque:</strong> Cura do Cancer criada e o jogo final acaba, começo de uma nova era?</p>
      </section>
      <img src="https://images.pexels.com/photos/3273989/pexels-photo-3273989.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagem da notícia 1">
      <p>Finalmente foi descoberta a cura do cancer; Essas coisa estranha aí encima!</p>
      <footer>
        <p>Por Marilene | 25/03/2025</p>
      </footer>
    </article>
    <article>
      <h2>O jogo final acaba</h2>
      <section>
        <p><strong>Destaque:</strong> Breve resumo da notícia.</p>
      </section>
      <img src="https://images.pexels.com/photos/1884574/pexels-photo-1884574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagem da notícia 2">
      <p>O último jogo de futebol da história acaba de acabar, o vitorioso? Apenas quem foi viu.</p>
      <footer>
        <p>Por Jorge | 25/03/2025</p>
      </footer>
    </article>
    <aside>
      <h3>Notícias Relacionadas</h3>
      <ul>
        <li><a href="#">Celena Gomez faz detox</a></li>
        <li><a href="#">Homem faz um microgerador nuclear em casa</a></li>
        <li><a href="#">A lua caiu no sol</a></li>
      </ul>
    </aside>
  </main>
  <footer>
    <p>&copy; 2025 Notícias do Dia</p>
  </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Pessoal</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background: #333; color: #fff; padding: 20px; }
    nav ul { list-style: none; display: flex; gap: 10px; padding: 0; }
    nav ul li a { color: #fff; text-decoration: none; }
    section { padding: 20px; }
    article { border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; }
    img { max-width: 100%; height: auto; }
  </style>
</head>
<body>
  <header>
    <h1>Gabriel Karkotli</h1>
    <p>Homem alto e lindo de 2 metros e 50 centimetros, braços fortes e musculosos, impecável em serviço e leva todos os afazeres a sério.</p>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="sobre">
    <h2>Sobre Mim</h2>
    <img src="lindo.jpg" alt="Minha Foto">
    <p>Tenho conhecimento de C, C+, C++, C-, Java, Javascript, HTML, Web, criação de inteligência artificial, rebolagem. Estudei em Harvard e coompreendo o significado da vida.</p>
  </section>
  
  <section id="projetos">
    <h2>Projetos</h2>
    <article>
      <h3>Inteligência Artificial J.O.R.G.E</h3>
      <img src="https://images.pexels.com/photos/1089438/pexels-photo-1089438.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Jorge">
      <p>Ajuda na borracharia.</p>
    </article>
    <article>
      <h3>Codigos</h3>
      <img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Codigo">
      <p>Codigos.</p>
    </article>
    <article>
      <h3>Mais codigos</h3>
      <img src="https://images.pexels.com/photos/965345/pexels-photo-965345.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Mais codigo">
      <p>Ainda mais codigos, muito, muito codigo.</p>
    </article>
  </section>
  
  <section id="contato">
    <h2>Contato</h2>
    <form action="#" method="post">
      <label for="nome">Nome:</label><br>
      <input type="text" name="nome" id="nome" required><br><br>
      
      <label for="email">Email:</label><br>
      <input type="email" name="email" id="email" required><br><br>
      
      <label for="mensagem">Mensagem:</label><br>
      <textarea name="mensagem" id="mensagem" rows="5" required></textarea><br><br>
      
      <button type="submit">Enviar</button>
    </form>
  </section>
  
  <footer>
    <p>Redes Sociais: 
      <a href="#" style="color: #fff;">LinkedIn</a> | 
      <a href="#" style="color: #fff;">GitHub</a>
    </p>
    <p>&copy; 2025 Meu Nome. Todos os direitos reservados.</p>
  </footer>
</body>
</html>

